# WikWok

./: .gitignore  PrivacyPolicy.md  README.MD  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  index.html  manifest.json  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: deploy.yaml  desktop.yaml
composeApp/: build.gradle.kts
composeApp/desktopAppIcons/: MacosIcon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/terrakok/wikwok/: App.android.kt
composeApp/src/androidMain/kotlin/com/github/terrakok/wikwok/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_right.xml  ic_favorite.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/github/terrakok/wikwok/: App.kt
composeApp/src/commonMain/kotlin/com/github/terrakok/wikwok/data/: Language.kt  LikedArticlesStore.kt  ShareService.kt  WikipediaArticle.kt  WikipediaService.kt
composeApp/src/commonMain/kotlin/com/github/terrakok/wikwok/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/github/terrakok/wikwok/ui/: LanguageSelectorBottomSheet.kt  LikedArticlesScreen.kt  LikedArticlesViewModel.kt  WikipediaArticleItem.kt  WikipediaScreen.kt  WikipediaViewModel.kt
composeApp/src/commonTest/kotlin/com/github/terrakok/wikwok/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/github/terrakok/wikwok/: App.ios.kt
composeApp/src/iosMain/kotlin/com/github/terrakok/wikwok/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/github/terrakok/wikwok/: App.jvm.kt
composeApp/src/jvmMain/kotlin/com/github/terrakok/wikwok/theme/: Theme.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/github/terrakok/wikwok/: App.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json
composeResources/wikwok.composeapp.generated.resources/drawable/: ic_arrow_back.xml  ic_family_star.xml  ic_heart_broken.xml
composeResources/wikwok.composeapp.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
metadata/en-US/: full_description.txt  short_description.txt  title.txt
